<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="fourth-generation-winter">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://fourth-generation-winter.github.io/2023/09/17/克苏鲁神话/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="10分钟带你了解什么是克苏鲁神话克苏鲁（Cthulhu）是美国恐怖小说家洛夫克拉夫特（简称洛大）在1926年写下的一个神话人物。它的头像章鱼，身体像没减肥的龙，背后还有对蝙蝠似的翅膀。  因为某些不知名原因，它沉睡在海底的拉莱耶都城里，时不时的，用梦影响下人，或者海中显现出都城一角，见过的不是发疯就是自杀。但也因为有感应的关系，它在地球上信徒不少，这些人相信当群星排列整齐时，克苏鲁会苏醒，成为地球">
<meta property="og:type" content="article">
<meta property="og:title" content="克苏鲁神话">
<meta property="og:url" content="https://fourth-generation-winter.github.io/2023/09/17/%E5%85%8B%E8%8B%8F%E9%B2%81%E7%A5%9E%E8%AF%9D/index.html">
<meta property="og:site_name" content="欢迎来到克苏鲁">
<meta property="og:description" content="10分钟带你了解什么是克苏鲁神话克苏鲁（Cthulhu）是美国恐怖小说家洛夫克拉夫特（简称洛大）在1926年写下的一个神话人物。它的头像章鱼，身体像没减肥的龙，背后还有对蝙蝠似的翅膀。  因为某些不知名原因，它沉睡在海底的拉莱耶都城里，时不时的，用梦影响下人，或者海中显现出都城一角，见过的不是发疯就是自杀。但也因为有感应的关系，它在地球上信徒不少，这些人相信当群星排列整齐时，克苏鲁会苏醒，成为地球">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-18cdd0114acf34ac52b5ef110e142954_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-45ce07b3ce9c422a98b1cbf23004ecfd_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-a18ee291775f7cabbcf5c3e6f7774eae_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f24d4733ae44a9800233d411db7b95d8_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-cf95525c05a250eb539087987dc2516e_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-2885e531267c9327e887341ae09c20c0_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-b0c4177f3fc230ca4be0409811a90de1_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-38a43476dfe4db4fc448a29b4a319d73_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-fec196b502217f85a673466c4f533bfa_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-33ae183e03e1a62ca789dbb0d753e9d6_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d776c17ecff0d2558d7f5d6036c49127_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-4016857ddd7996ae486164893aa37677_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-bb91d26d0ebc8551d1372f8e600b9aae_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ecd2f54391b76a8f644357cbd9db2edf_720w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-fc6ea3e6447bbb584e46e18dcf9e2819_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-47436bf99bba347eb91bf516d7375332_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-dec88139e2bfc6cd416b8d47a05f6d66_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-24e407917d23cb67f5a06f6a30f012f3_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-ece7cc505650aff0356dfb598db373fa_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-34ce3c240af6fec1c25bf8af9020cf97_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-84a7c867f3b8226ae722c553dfa104b8_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-51f50f497fe5c659b2417c484d1b2a82_720w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d4800c36b9c54c3f89ac746d1e3d3e47_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-fccc36237aa2386b5e12ff7e494d04f6_720w.webp">
<meta property="article:published_time" content="2023-09-16T17:08:44.000Z">
<meta property="article:modified_time" content="2023-09-16T17:54:13.056Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-18cdd0114acf34ac52b5ef110e142954_720w.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            克苏鲁神话 -
        
        Call of Cthulhu
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"fourth-generation-winter.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://fourth-generation-winter.github.io/">
                
                Call of Cthulhu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">克苏鲁神话</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">fourth-generation-winter</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-17 01:08:44</span>
        <span class="mobile">2023-09-17 01:08:44</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-17 01:54:13</span>
            <span class="mobile">2023-09-17 01:54:13</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="10分钟带你了解什么是克苏鲁神话"><a href="#10分钟带你了解什么是克苏鲁神话" class="headerlink" title="10分钟带你了解什么是克苏鲁神话"></a>10分钟带你了解什么是克苏鲁神话</h1><p>克苏鲁（Cthulhu）是美国恐怖小说家洛夫克拉夫特（简称洛大）在1926年写下的一个神话人物。它的头像章鱼，身体像没减肥的龙，背后还有对蝙蝠似的翅膀。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-18cdd0114acf34ac52b5ef110e142954_720w.jpg"
                     
                ></p>
<p>因为某些不知名原因，它沉睡在海底的拉莱耶都城里，时不时的，用梦影响下人，或者海中显现出都城一角，见过的不是发疯就是自杀。但也因为有感应的关系，它在地球上信徒不少，这些人相信当群星排列整齐时，克苏鲁会苏醒，成为地球的新主人。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-45ce07b3ce9c422a98b1cbf23004ecfd_720w.webp"
                     
                ></p>
<p>在他之后的作品中，或多或少出现过其他神灵的名字，不过大多是一句咒语或匆匆掠过。除了和自个儿小圈子里的恐怖小说家互相借鉴，以及在617号信件里给众神写了个族谱，克苏鲁与众神形成的世界观，并不太清晰。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-a18ee291775f7cabbcf5c3e6f7774eae_720w.webp"
                     
                ></p>
<p>那是谁捋顺的呢？这就不得不提到一个争议人物德雷斯了。<br>1937年年仅46岁的洛大因肠癌去世，他的好友德雷斯继承遗志，建立“阿卡姆之屋”出版社，不仅贴钱出版洛大作品，还广泛收罗其他作家的克苏鲁众神小说，续写并完善克苏鲁世界。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-f24d4733ae44a9800233d411db7b95d8_720w.webp"
                     
                ></p>
<p>首先是设定，将万神殿与风、地、火、水四大元素联系在一起，这种又普又俗的设计，与洛大原本主题“宇宙冷漠，人类法则毫无意义”相去甚远。让克苏鲁迷强烈抵制。不过大众还是蛮吃这一套的，类比广场舞和芭蕾的国民性，you know why。</p>
<p>其次，作为虔诚基督徒，德雷斯不仅借鉴圣经故事，还将善恶对抗的人性化设定融入作品，这与无神论者洛大的写作初衷背道而驰。但就像《山海经》或是荷马史诗，赋予神的人性化可以让读者更好代入。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-cf95525c05a250eb539087987dc2516e_720w.webp"
                     
                ></p>
<p>所以从传播学角度来看，德雷斯也没毛病。<br>德雷斯去世之后，林·卡特继续工作，为克苏鲁神话添加了大量设定，并将洛大作品从情节上串连起来。美国混沌元素出版社开发的TRPG游戏《克苏鲁的呼唤》，设定几乎都来源于此，他们还将诸神细化区分为：外神、旧日支配者、旧神和梦境诸神，这也是目前使用最广的设定。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-2885e531267c9327e887341ae09c20c0_720w.webp"
                     
                ></p>
<h1 id="外神"><a href="#外神" class="headerlink" title="外神"></a>外神</h1><p>在克苏鲁世界，最先出现也是最厉害的是宇宙级邪神：外神。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-b0c4177f3fc230ca4be0409811a90de1_720w.webp"
                     
                ></p>
<p>阿撒托斯被洛大称为痴愚之神，万物之主，它待在宇宙之外最深的混沌里，没有身形，但就是邪恶、疯狂、贼恐怖，不过你们人类可感受不到，因为人家是最高级的神！就像蚂蚁理解不了人类世界一样。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-38a43476dfe4db4fc448a29b4a319d73_720w.webp"
                     
                ></p>
<p>后来阿撒托斯进入深眠状态，“生出了”3个娃。分别是繁殖力超强的莎布·尼古拉丝、知晓一切时间空间的犹格·索托斯，他俩本着男女搭配，干活不累的原则，让宇宙稳定、地球诞生。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-fec196b502217f85a673466c4f533bfa_720w.webp"
                     
                ><br>莎布·尼古拉丝代表繁衍</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-33ae183e03e1a62ca789dbb0d753e9d6_720w.webp"
                     
                ><br>犹格·索托斯代表智慧</p>
<p>而另一个“儿子”奈亚拉托提普就没这么懂事了，他有无数化身，能搞出十字军东征、第二次世界大战，也能在种族即将灭亡时伸出援手，是个爱搞事的神经病。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-d776c17ecff0d2558d7f5d6036c49127_720w.webp"
                     
                ></p>
<h1 id="旧日支配者"><a href="#旧日支配者" class="headerlink" title="旧日支配者"></a>旧日支配者</h1><p>尼古拉丝和索托斯骨科过，生了俩娃叫纳格与耶布。他们的能力次于外神，属于星球级邪神—旧日支配者。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-4016857ddd7996ae486164893aa37677_720w.webp"
                     
                ></p>
<p>纳格的后代是大名鼎鼎的克苏鲁，耶布的则是懒惰的撒托古亚，只吃嘴边祭品，从不挪窝。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-bb91d26d0ebc8551d1372f8e600b9aae_720w.webp"
                     
                ><br>克苏鲁</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-ecd2f54391b76a8f644357cbd9db2edf_720w.webp"
                     
                ><br>撒托古亚</p>
<p>按照德雷斯“水风地火相互对立”的设定，克苏鲁象征水，和象征风的哈斯塔是死敌。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic2.zhimg.com/80/v2-fc6ea3e6447bbb584e46e18dcf9e2819_720w.webp"
                     
                ></p>
<p>套路大家都知道了，那地和火肯定也不对付，地的代表人物是那三个娃，火的代表叫克图格亚，它是一个巨大的等离子球体，表面覆盖着太阳黑子般的斑点，可以不断喷射出旋转的火焰。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-47436bf99bba347eb91bf516d7375332_720w.webp"
                     
                ></p>
<h1 id="旧神"><a href="#旧神" class="headerlink" title="旧神"></a>旧神</h1><p>此外，德雷斯还设定了旧神，包括猫之女神巴斯特、睡神修谱诺斯、能消除记忆的克塔尼德、幻梦境深渊之主诺斯登、监视旧日支配者的乌尔塔尔、代表一切形式力量的沃瓦道斯、巨大光柱奥瑞克斯、全知之神塔达格以及女战神卡姆波尔。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-dec88139e2bfc6cd416b8d47a05f6d66_720w.webp"
                     
                ></p>
<p>他们和旧日支配者是死对头，将其幽禁、放逐、监视着。</p>
<p>不过这一设定很多克苏鲁迷都不认，因为洛大的作品中，神是无属性的，整这么多花里胡哨的玩意，显得较low。</p>
<p>除了外神、旧日支配者和旧神外，洛大和许多作家都创作过其他的外来种族。</p>
<h1 id="外来种族"><a href="#外来种族" class="headerlink" title="外来种族"></a>外来种族</h1><p>比如《秘境卡达斯梦寻记》中被阳光照到就会死的妖鬼、食尸鬼、20尺高的古革巨人、紫色冷蛛、虐待狂月兽、长翅膀的蛇、与各神族为友的夜魔、外神坐骑夏塔克鸟；<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-24e407917d23cb67f5a06f6a30f012f3_720w.webp"
                     
                ></p>
<p>《超越时间之影》中在地球上修建巨大玄武岩都市的飞天水螅、能穿越时间、交换意识但被飞天水螅打败的伊斯之伟大种族；<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-ece7cc505650aff0356dfb598db373fa_720w.webp"
                     
                ><br>飞天水螅</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-34ce3c240af6fec1c25bf8af9020cf97_720w.webp"
                     
                ><br>伊斯之伟大种族</p>
<p>《疯狂山脉》中住在南极的共产主义先锋古老者以及古老者的叛变奴仆修格斯；<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic1.zhimg.com/80/v2-84a7c867f3b8226ae722c553dfa104b8_720w.webp"
                     
                ><br>古老者</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-51f50f497fe5c659b2417c484d1b2a82_720w.webp"
                     
                ><br>修格斯</p>
<p>《印斯茅斯的阴霾》中鱼头人身、像蛙跃进，可与人通婚的深潜者。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic4.zhimg.com/80/v2-d4800c36b9c54c3f89ac746d1e3d3e47_720w.webp"
                     
                ></p>
<p>《暗夜呢喃》中来自侏罗纪时代的甲壳生物米.戈等等。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic3.zhimg.com/80/v2-fccc36237aa2386b5e12ff7e494d04f6_720w.webp"
                     
                ></p>
<p>总的来说，克苏鲁神话是洛大起头、80多年来成百上千位作家丰富角色、设定，一起创立起来关于宇宙诸神的恐怖小说世界，在这里，只要你的东西受到大家认可，就能成为克苏鲁的一份子。</p>
<p>它既不是以克苏鲁为主角，也不是神话。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 克苏鲁神话</li>
        <li><strong>Author:</strong> fourth-generation-winter</li>
        <li><strong>Created at
                :</strong> 2023-09-17 01:08:44</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-17 01:54:13
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/09/17/克苏鲁神话/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">克苏鲁神话</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10%E5%88%86%E9%92%9F%E5%B8%A6%E4%BD%A0%E4%BA%86%E8%A7%A3%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%8B%E8%8B%8F%E9%B2%81%E7%A5%9E%E8%AF%9D"><span class="nav-text">10分钟带你了解什么是克苏鲁神话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E7%A5%9E"><span class="nav-text">外神</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A7%E6%97%A5%E6%94%AF%E9%85%8D%E8%80%85"><span class="nav-text">旧日支配者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A7%E7%A5%9E"><span class="nav-text">旧神</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E6%9D%A5%E7%A7%8D%E6%97%8F"><span class="nav-text">外来种族</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">fourth-generation-winter</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
